body.mob-menu-open {
    overflow: hidden;
  }
  
  .header-new {
    background: #fff;
  }
  
  .header-new__wrap {
    position: relative;
    width: 100%;
    min-height: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
  }
  
  .header-new__logo {
    width: 186px;
    height: 39px;
  }
  
  .header-new__list-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  
  .header-new__item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .header-new__link {
    display: flex;
    cursor: pointer;
  }
  
  .header-new__num {
    font: 600 18px/125% "Fira Sans";
    color: #102938;
    letter-spacing: 0.7px;
    white-space: nowrap;
  }
  
  .header-new__num:hover {
    color: #102938 !important;
  }
  
  .header-new__icon {
    width: 20px;
    height: 20px;
  }
  
  .header-new__icon_phone {
    display: none;
  }
  
  .logo {
    width: 186px;
    height: 39px;
  }
  
  .logo__img {
    width: 100% !important;
    height: auto !important;
  }
  
  .button {
    font: 600 16px/125% "Fira Sans";
    display: flex;
    justify-content: center;
    align-items: center;
    color: #102938;
    text-align: center;
    border-radius: 4px;
    background: #F8F8F8;
    padding: 10px;
    cursor: pointer;
  }
  
  .nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }
  
  .nav__item {
    font: 600 16px/125% "Fira Sans";
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    white-space: nowrap;
  }
  
  .nav__item_relative {
    position: relative;
  }
  
  .nav__item_relative .nav__link::after {
    content: "";
    width: 11px;
    height: 10px;
    background: url("../images/nav-link-arrow.svg") no-repeat center/contain;
    transition: transform 0.2s ease;
  }
  
  .nav__item_active .nav__window,
  .nav__item_hover .nav__window {
    display: block;
  }
  
  .nav__item_active .burger__line_line1,
  .nav__item_hover .burger__line_line1 {
    transform: rotate(-45deg);
    transform-origin: 15px 2px;
  }
  
  .nav__item_active .burger__line_line2,
  .nav__item_hover .burger__line_line2 {
    display: none;
  }
  
  .nav__item_active .burger__line_line3,
  .nav__item_hover .burger__line_line3 {
    transform: rotate(45deg);
    transform-origin: 15px 0px;
  }
  
  .nav__item_active .nav__link::after,
  .nav__item_hover .nav__link::after {
    transform: rotate(-180deg);
  }
  
  .nav__button {
    min-width: 126px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 11px 15px 11px 10px;
  }
  
  .nav__burger_active {
    z-index: 0;
  }
  
  .nav__burger_active::before {
    position: absolute;
    z-index: 1;
    content: "";
    top: -2.5px;
    right: -2.5px;
    width: 5px;
    height: 5px;
    background: #EB5757;
    border-radius: 5px;
    border: 1px solid #F8F8F8;
  }
  
  .nav__window {
    display: none;
  }
  
  .nav__link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #102938;
    cursor: pointer;
  }
  
  .nav__link:hover {
    color: #102938 !important;
  }
  
  .burger {
    position: relative;
    width: 17px;
    height: 12px;
    transition: all 0.3s;
    cursor: pointer;
  }
  
  .burger__line {
    position: absolute;
    width: 17px;
    height: 2px;
    border: none;
    background: #102938;
    border-radius: 2px;
    transition: transform 0.2s, transform-origin 0.2s;
  }
  
  .burger__line_line1 {
    top: 0;
    left: 0;
  }
  
  .burger__line_line2 {
    top: 5px;
    left: 0;
  }
  
  .burger__line_line3 {
    bottom: 0;
    left: 0;
  }
  
  .catalog {
    display: none;
    position: absolute;
    z-index: 10;
    left: 0;
    bottom: 50px;
    max-width: 1264px;
    width: 100%;
    transform: translateY(100%);
  }
  
  .catalog__wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    border-radius: 8px;
    background: #FFFFFF;
    box-shadow: 0px 4px 28px 0px rgba(0, 60, 92, 0.08);
    padding: 30px;
    margin-top: 21px;
  }
  
  .catalog__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    gap: 2px 33px;
  }
  
  .catalog__item {
    padding: 8px 10px;
    transition: border-radius 0.3s ease, background 0.3s ease;
  }
  
  .catalog__item:hover {
    border-radius: 6px;
    background: #F8F8F8;
  }
  
  .catalog__link {
    font: 500 16px/150% "Fira Sans";
    display: flex;
    justify-content: stretch;
    align-items: center;
    gap: 3px;
    color: #102938;
    cursor: pointer;
  }
  
  .catalog__link::after {
    content: "";
    width: 12px;
    height: 12px;
    background: url("../images/header-new-link-arrow.svg") no-repeat center/contain;
  }
  
  .catalog__link:hover {
    color: #102938 !important;
  }
  
  .wish {
    width: 100%;
    display: flex;
    justify-content: stretch;
    align-items: center;
    gap: 6px;
    border-top: 1px solid #E8EAEC;
    padding-top: 20px;
  }
  
  .wish_active::after {
    content: "";
    width: 5px;
    height: 5px;
    background: #EB5757;
    border-radius: 5px;
    border: 1px solid #F8F8F8;
  }
  
  .wish__link {
    font: 600 16px/120% "Fira Sans";
    color: #102938;
    text-align: left;
    cursor: pointer;
    padding-left: 10px;
  }
  
  .wish__link:hover {
    color: #102938 !important;
  }
  
  .sub-menu {
    display: none;
    position: absolute;
    z-index: 10;
    left: -13px;
    bottom: 0px;
    width: fit-content;
    transform: translateY(100%);
  }
  
  .sub-menu__wrap {
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    gap: 30px;
    border-radius: 8px;
    background: #FFFFFF;
    box-shadow: 0px 4px 28px 0px rgba(0, 60, 92, 0.08);
    padding: 30px;
    margin-top: 30px;
  }
  
  .sub-menu__list {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    text-align: left;
  }
  
  .sub-menu__item {
    min-width: 150px;
    width: 100%;
  }
  
  .sub-menu__link {
    font: 16px/150% "Fira Sans";
    display: flex;
    width: 100%;
    color: #102938;
    cursor: pointer;
  }
  
  .sub-menu__link:hover {
    color: #102938 !important;
  }
  
  .sub-menu__blog {
    position: relative;
    min-width: 150px;
    max-height: 100%;
    margin-left: 30px;
  }
  
  .sub-menu__blog::before {
    position: absolute;
    content: "";
    top: 0;
    left: -30px;
    width: 1px;
    height: 100%;
    background: #E8EAEC;
  }
  
  .blog {
    width: 100%;
  }
  
  .blog__wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: stretch;
    gap: 10px;
  }
  
  .blog__wrap_positioned {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  
  .blog__title {
    font: 600 16px/130% "Fira Sans";
    color: #102938;
  }
  
  .blog__title_footer {
    line-height: 150%;
  }
  
  .blog__description {
    font: 14px/140% "Fira Sans";
    text-align: left;
    color: #102938;
    white-space: normal;
  }
  
  .blog__links {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
    margin-top: 5px;
  }
  
  .blog__link {
    width: 34px;
    height: 34px;
    cursor: pointer;
  }
  
  .blog__icon {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .toolbar-mob {
    display: none;
  }
  
  .mob-menu {
    display: none;
  }
  
  .messengers__link {
    flex: 1 1 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    cursor: pointer;
  }
  
  .messengers__icon {
    width: 20px;
    height: 20px;
  }
  
  .messengers__name {
    font: 600 16px/125% "Fira Sans";
    text-align: left;
    color: #102938;
  }
  
  .call-back {
    height: 88px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
  }
  
  .call-back__wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    gap: 10px;
  }
  
  .call-back__wrap_sent {
    display: none;
  }
  
  .call-back__title {
    font: 600 16px/125% "Fira Sans";
    text-align: left;
    color: #102938;
  }
  
  .call-back__input-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
  }
  
  .call-back__input {
    border-radius: 4px !important;
    background: #FFF !important;
    border: none !important;
    padding: 10.5px 5px !important;
  }
  
  .call-back__input::placeholder {
    font: 14px/115% "Fira Sans";
    color: #6F7F87;
    letter-spacing: 0.39px;
  }
  
  .call-back__btn {
    cursor: pointer;
    position: relative;
    display: inline-block;
    width: 40px;
    height: 40px;
    text-decoration: none !important;
    text-align: center;
    vertical-align: top;
    padding: 11px;
    border: none;
    background: #009cd9;
    border-radius: 6px;
    box-sizing: border-box;
  }
  
  .call-back__text {
    font: 600 16px/150% "Fira Sans";
    display: none;
    text-align: left;
    color: #102938;
  }
  
  .call-back__text_sent {
    display: flex;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
  }
  
  .info__text {
    font: 600 16px/150% "Fira Sans";
    text-align: left;
    color: #102938;
  }
  
  .info__text_mob {
    display: none;
  }
  
  .info__text:hover {
    color: #102938 !important;
  }
  
  .mob-menu-cover {
    display: none;
  }
  
  /* ---------------- footer -----------------------  */
  .footer {
    background: #F8F8F8;
  }
  
  .footer__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding-bottom: 120px;
  }
  
  .footer__wrap {
    display: grid;
    grid-template-columns: minmax(221px, 293.5px) minmax(462px, 617px) minmax(221px, 293.5px);
    grid-template-rows: 1fr;
    gap: 30px;
    border-bottom: 1px solid #E8EAEC;
    padding: 60px 0 40px;
  }
  
  .footer__column-wrap {
    display: grid;
    grid-template-columns: minmax(221px, 293.5px) minmax(221px, 293.5px);
    grid-template-rows: 1fr;
    gap: 30px;
  }
  
  .footer__logo {
    width: 186px;
    height: 39px;
  }
  
  .footer__phone,
  .footer__address,
  .footer__time {
    display: flex !important;
    justify-content: flex-start;
    align-items: center;
    font-family: "Fira Sans";
    font-weight: 600;
    line-height: 150%;
    text-align: left;
    color: #102938;
  }
  
  .footer__phone,
  .footer__address {
    cursor: pointer;
  }
  
  .footer__phone:hover,
  .footer__address:hover {
    color: #102938 !important;
  }
  
  .footer__phone {
    font-size: 16px;
    letter-spacing: 0.36px;
    border-top: 1px solid #E8EAEC;
  }
  
  .footer__phone_pc {
    border-top: none !important;
    padding-top: 0 !important;
  }
  
  .footer__phone_mob {
    display: none !important;
  }
  
  .footer__address,
  .footer__time {
    font-size: 14px;
  }
  
  .footer__address-text {
    font-style: normal;
  }
  
  .footer__nav {
    padding-top: 40px;
  }
  
  .footer__nav-list {
    display: grid;
    grid-template-columns: minmax(221px, 293.5px) minmax(462px, 617px) minmax(221px, 293.5px);
    grid-template-rows: 1fr;
    gap: 30px;
  }
  
  .footer__nav-item_column1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  
  .footer__nav-item_column2 {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: minmax(221px, 293.5px) minmax(221px, 293.5px);
    grid-template-rows: 1fr;
    gap: 30px;
  }
  
  .footer__nav-item_column3 {
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 30px;
  }
  
  .footer__nav-name {
    font: 600 16px/150% "Fira Sans";
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6px;
    color: #102938;
  }
  
  .footer__nav-name:hover {
    color: #102938 !important;
  }
  
  .footer__nav-name_mob {
    display: none;
  }
  
  .footer__window-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 7px;
    margin-top: 7px;
  }
  
  .footer__window-link {
    font: 14px/150% "Fira Sans";
    color: #102938;
  }
  
  .footer__window-link:hover {
    color: #102938 !important;
  }
  
  .footer__wrap-blocks {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
  }
  
  .footer__blog {
    position: static;
    max-width: 150px;
    width: 100%;
  }
  
  .footer__copy {
    max-width: 186px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
    padding-top: 30px;
  }
  
  .footer__text {
    font: 12px/125% "Fira Sans";
    text-align: left;
    color: #102938;
  }
  
  .footer__text:hover {
    color: #102938 !important;
  }
  
  .footer__call-back {
    width: 100%;
    height: 74px;
  }
  
  .footer__messengers {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
  }
  
  @media (max-width: 1279px) {
    .header-new__wrap {
      min-height: 100px;
    }
  
    .header-new__logo {
      width: 140px;
      height: 30px;
    }
  
    .header-new__list-links {
      gap: 17px;
    }
  
    .header-new__num {
      font-size: 16px;
      letter-spacing: 0.58px;
    }
  
    .button {
      font-size: 14px;
    }
  
    .nav__list {
      gap: 17px;
    }
  
    .nav__item {
      font-size: 14px;
    }
  
    .nav__button {
      min-width: 103px;
      gap: 10px;
      padding: 11px 10px;
    }
  
    .nav__link {
      gap: 5px;
    }
  
    .catalog {
      bottom: 32px;
    }
  
    .catalog__wrap {
      border-radius: 6px;
      padding: 20px;
      margin-top: 20px;
    }
  
    .catalog__list {
      gap: 2px 20px;
    }
  
    .catalog__link {
      gap: 4px;
      font-size: 14px;
    }
  
    .catalog__link::after {
      width: 11px;
      height: 11px;
    }
  
    .wish {
      gap: 5px;
    }
  
    .wish__link {
      font-size: 14px;
    }
  
    .sub-menu {
      left: 1px;
    }
  
    .sub-menu__wrap {
      gap: 20px;
      padding: 20px;
    }
  
    .sub-menu__link {
      font-size: 14px;
    }
  
    .sub-menu__blog {
      margin-left: 20px;
    }
  
    .sub-menu__blog::before {
      left: -20px;
    }
  
    .blog__title {
      font-size: 14px;
    }
  
    .blog__description {
      font-size: 12px;
    }
  
    .blog__link {
      width: 30px;
      height: 30px;
    }
  
    .blog__link_footer {
      width: 34px;
      height: 34px;
    }
  
    .info__text {
      font-size: 14px;
    }
  
    .messengers__name {
      font-size: 14px;
    }
  
    .call-back__title {
      font-size: 14px;
    }
    
    .footer__content {
      padding-bottom: 90px;
    }
  
    .footer__wrap {
      gap: 20px;
      padding: 40px 0 20px;
    }
  
    .footer__logo {
      width: 141px;
      height: 29px;
    }
  
    .footer__column-wrap {
      gap: 20px;
    }
  
    .footer__phone {
      font-size: 14px;
    }
  
    .footer__address,
    .footer__time {
      font-size: 12px;
    }
  
    .footer__nav {
      padding-top: 20px;
    }
  
    .footer__nav-list {
      gap: 20px;
    }
  
    .footer__nav-item_column2 {
      gap: 20px;
    }
  
    .footer__nav-name {
      font-size: 14px;
    }
  
    .footer__window-list {
      gap: 4px;
      margin-top: 5px;
    }
  
    .footer__window-link {
      font-size: 12px;
    }
  
    .footer__text {
      font-size: 10px;
      line-height: 125%;
      text-align: left;
      color: #102938;
    }
  
    .footer__text:hover {
      color: #102938 !important;
    }
  }
  
  @media (max-width: 1023px) {
    .header-wrapper {
      position: absolute;
      width: 100vw;
      height: 100vh;
      display: block;
    }
  
    .header-new__wrap {
      min-height: 60px;
    }
  
    .header-new__logo {
      width: 113px;
      height: 24px;
    }
  
    .header-new__nav {
      display: none;
    }
  
    .header-new__list-links {
      gap: 15px;
    }
  
    .header-new__item_hidden {
      display: none;
    }
  
    .header-new__num {
      display: none;
    }
  
    .header-new__icon_phone {
      display: flex;
    }
  
    .toolbar-mob {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      right: 0;
      height: 60px;
      background: #fff;
      box-shadow: 0px -10px 20px 0px rgba(0, 60, 92, 0.08);
      z-index: 1005;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .toolbar-mob__item {
      flex: 1 1 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2px;
      position: relative;
      cursor: pointer;
      transition: color 0.3s ease;
    }
  
    .toolbar-mob__item_active {
      background-color: #F8F8F8;
    }
  
    .toolbar-mob__item_active .jivo__counter {
      display: block;
    }
  
    .toolbar-mob__icon_active .toolbar-mob__icon-indicator {
      display: block;
    }
  
    .toolbar-mob__icon-indicator {
      display: none;
    }
  
    .toolbar-mob__name {
      font-family: "Fira Sans", sans-serif;
      font-weight: 500;
      font-size: 10px;
      line-height: 12px;
      letter-spacing: 0.2px;
      text-decoration: none;
      color: #102938;
    }
  
    .toolbar-mob__name_couponator {
      background: linear-gradient(45deg, rgb(255, 176, 150), rgb(255, 107, 187), rgb(172, 107, 237));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      color: #E27CD5;
      margin-top: 3px;
    }
  
    #jivo_custom_widget.toolbar-mob__item_active svg path:nth-child(2) {
      stroke: #009CD9;
    }
  
    .jivo__counter {
      display: none;
      top: 0;
      right: 5px;
      background: #eb5757;
      border-radius: 100px;
      padding: 0 4px;
      font-family: "Fira Sans", sans-serif;
      font-weight: 500;
      font-size: 10px;
      line-height: 12px;
      color: #fff;
      position: absolute;
      top: -17px;
      right: 0;
    }
  
    .__jivoMobileButton {
      display: none !important;
    }
  
    .mob-menu {
      display: flex;
      position: fixed;
      bottom: 60px;
      right: -430px;
      z-index: 1002;
      max-height: calc(100% - 60px);
      height: 100%;
      width: 430px;
      background: #ffffff;
      transition: right 0.3s ease;
    }
  
    .mob-menu_open {
      right: 0px;
    }
  
    .mob-menu__wrap-scroll {
      width: 100%;
      overflow-y: auto;
      scrollbar-width: none;
    }
  
    .mob-menu__wrap-scroll::-webkit-scrollbar {
      display: none;
    }
  
    .mob-menu__content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      gap: 20px;
      padding: 0 20px 20px;
    }
  
    .mob-menu__wrap {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 18px 0;
    }
  
    .mob-menu__logo {
      width: 113px;
      height: 24px;
    }
  
    .mob-menu__btn-close {
      cursor: pointer;
    }
  
    .mob-menu__nav {
      padding-bottom: 5px;
    }
  
    .mob-menu__nav-list {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      gap: 25px;
    }
  
    .mob-menu__nav-item_wish {
      display: flex;
      justify-content: stretch;
      align-items: center;
      gap: 5px;
    }
  
    .mob-menu__nav-name {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 6px;
      color: #102938;
      font-size: 16px;
      font-family: "Fira Sans";
      font-weight: 600;
      line-height: 120%;
    }
  
    .mob-menu__nav-name:hover {
      color: #102938 !important;
    }
  
    .mob-menu__phone {
      font-family: "Fira Sans";
      font-size: 16px;
      font-weight: 500;
      line-height: 120%;
      letter-spacing: 0.36px;
      text-align: left;
      color: #102938;
      border-top: 1px solid #E8EAEC;
      padding-top: 20px;
      cursor: pointer;
    }
  
    .mob-menu__messengers {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 14px;
    }
  
    .mob-menu__call-back {
      padding: 0 10px;
    }
  
    .mob-menu__blog {
      position: static;
      padding: 10px;
      width: auto;
    }
  
    .mob-menu__blog .blog__wrap {
      gap: 5px;
    }
  
    .mob-menu__blog .blog__links {
      margin-top: 10px;
    }
  
    .mob-menu__info {
      padding: 10px;
    }
  
    .accordion {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
    }
  
    .accordion__head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      position: relative;
      cursor: pointer;
      margin-bottom: 0px;
      transition: margin 0.3s ease;
    }
  
    .accordion__head_open.accordion__head::after {
      transform: rotate(-180deg);
    }
  
    .accordion__head_open.accordion__head {
      margin-bottom: 10px;
    }
  
    .accordion__head::after {
      content: "";
      width: 20px;
      height: 20px;
      background: url("../images/mob-nav-accordion-arrow.svg") no-repeat center/contain;
      transition: transform 0.3s ease;
    }
  
    .accordion__body {
      overflow: hidden;
      max-height: 0;
      transition: max-height 0.3s;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      gap: 10px;
    }
  
    .accordion__item {
      border-radius: 6px;
      background: #F8F8F8;
      padding: 10px;
    }
  
    .accordion__link {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 3px;
      color: #102938;
      font-size: 14px;
      font-family: "Fira Sans";
      font-weight: 500;
      line-height: 115%;
      cursor: pointer;
    }
  
    .accordion__link::after {
      content: "";
      width: 11px;
      height: 11px;
      background: url("../images/header-new-link-arrow.svg") no-repeat center/contain;
    }
  
    .accordion__link:hover {
      color: #102938 !important;
    }
  
    .block {
      border-radius: 6px;
      background: #F8F8F8;
    }
  
    .messengers__link {
      padding: 10px 15px;
    }
  
    .messengers__link_footer {
      justify-content: center;
      width: calc(100% - 30px);
    }
  
    .messengers__name {
      font-size: 14px;
    }
  
    .call-back__wrap_footer {
      width: auto;
      padding: 0 10px;
    }
  
    .call-back__title {
      font-size: 14px;
    }
  
    .call-back__text_footer {
      padding-left: 10px;
    }
  
    .info__text {
      font-size: 12px;
    }
  
    .info__text_mob {
      display: block;
    }
  
    .info__text_mob address {
      font-style: normal !important;
    }
  
    .info__text_mail {
      margin-bottom: 5px;
    }
  
    .mob-menu-cover {
      content: "";
      position: fixed;
      z-index: 1001;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      opacity: 0.89;
      background: #102938;
    }
  
    .mob-menu-cover_active {
      display: block;
    }
   
    .footer {
      background: #FFFFFF;
    }
  
    .footer__content {
      padding-bottom: 80px;
    }
  
    .footer__wrap {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 20px;
      border-top: 1px solid #E8EAEC;
      border-bottom: none;
      padding: 28px 0 18px;
    }
  
    .footer__logo {
      width: 113px;
      height: 24px;
    }
  
    .footer__column-wrap {
      display: none;
    }
  
    .footer__address_mob,
    .footer__time_mob {
      display: none !important;
    }
  
    .footer__phone {
      font-size: 16px;
      line-height: 125%;
      padding-top: 20px;
    }
  
    .footer__phone_pc {
      display: none !important;
    }
  
    .footer__phone_mob {
      display: block !important;
    }
  
    .footer__nav {
      padding-bottom: 5px;
    }
  
    .footer__nav-list {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  
    .footer__nav-item_column1 {
      grid-column: 1/2;
      grid-row: 3/4;
    }
  
    .footer__nav-item_column2 {
      grid-column: 1/2;
      grid-row: 1/2;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  
    .footer__nav-item_column3 {
      grid-column: 1/2;
      grid-row: 2/3;
      gap: 20px;
    }
  
    .footer__nav-name {
      font-size: 16px;
    }
  
    .footer__nav-name_mob {
      display: flex;
    }
  
    .footer__window-list {
      margin-top: 0px;
    }
  
    .footer__wrap-blocks {
      flex-direction: row;
      justify-content: stretch;
      align-items: stretch;
      gap: 14px;
    }
  
    .footer__info {
      padding: 10px;
      flex: 1 1 0;
      justify-content: flex-start;
      width: 100%;
      max-height: 100%;
    }
  
    .footer__call-back {
      flex: 1 1 0;
      padding: 10px 0;
    }
  
    .footer__blog {
      flex: 1 1 0;
      max-width: 100%;
      padding: 10px;
    }
  
    .footer__blog .blog__wrap {
      gap: 5px;
    }
  
    .footer__blog .blog__link {
      width: 30px;
      height: 30px;
    }
  
    .footer__messengers {
      flex: 1 1 0;
      width: 100%;
      gap: 14px;
    }
  
    .footer__copy {
      max-width: 100%;
      gap: 20px;
      padding-top: 20px;
    }
  
    .footer__text br {
      display: none;
    }
  }
  
  @media (max-width: 767px) {
    .toolbar-mob {
      height: 48px;
    }
  
    .mob-menu {
      bottom: 48px;
      max-height: calc(100vh - 48px);
      right: -100%;
      left: 100%;
      width: 100%;
      transition: left 0.3s ease;
    }
  
    .mob-menu_open {
      right: 0px;
      left: 0px;
    }
  
    .mob-menu__phone {
      font-size: 18px;
      letter-spacing: 1px;
    }
  
    .call-back__text_footer {
      padding-left: 10px;
      align-items: center;
      height: 68px !important;
    }
  
    .messengers__link_footer {
      justify-content: flex-start;
    }
  
    .info__text_mail {
      font-size: 14px;
      margin-bottom: 20px;
    }
  
    .footer__wrap-blocks {
      flex-direction: column;
      justify-content: stretch;
      align-items: stretch;
      gap: 20px;
      width: 100%;
    }
  
    .footer__call-back {
      height: 78px;
    }
  
    .footer__messengers {
      flex-direction: row !important;
    }
  
    .footer__blog {
      max-width: calc(100% - 20px) !important;
    }
  
    .footer__blog .blog__links {
      gap: 10px;
    }
  
    .footer__info.block {
      background: none;
      padding: 0;
    }
  }
  
  @media (max-width: 429px) {
    .mob-menu__content {
      padding: 0 14px 20px;
    }
  
    .mob-menu__phone {
      font-size: 16px;
    }
  
    .footer__phone {
      font-size: 18px;
      line-height: 135%;
      letter-spacing: 0.75px;
    }
  }